<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Tareas.css">
</head>
<body>
    <div class="container mt-5">
        <div class="container-cuadro">
            <h1 class="text-center">Lista de tareas</h1>
            <form id="taskForm" class="mt-4">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="Trabajo">Nueva tarea</label>
                        <input type="text" class="form-control" id="Trabajo" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="responsable">Responsable</label>
                        <input type="text" class="form-control" id="responsable" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="Inicio">Fecha de inicio</label>
                        <input type="date" class="form-control" id="Inicio" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="Fin">Fecha de Fin</label>
                        <input type="date" class="form-control" id="Fin" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Agregar Tarea</button>
            </form>
            <ul id="taskList" class="list-group mt-4"></ul>
        </div>
    </div>

    <script src="Tareas.js"></script>
</body>
</html>
